{
  "name": "zoltw-webpage",
  "version": "1.0.0",
  "description": "my personal webpage",
  "main": "index.tsx",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --minify --sourcemap --outfile=public/dist/bundle.js",
    "start": "NODE_ENV=development node run.mjs"
  },
  "keywords": [],
  "author": "zoltw",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@react-three/drei": "^9.56.25",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "chokidar": "^3.5.3",
    "esbuild": "^0.17.10",
    "gsap": "^3.11.4",
    "http-server": "^14.1.1",
    "three": "^0.149.0",
    "typescript": "^4.9.5"
  }
}
