{
  "name": "zoltw-webpage",
  "version": "1.0.0",
  "description": "my personal webpage",
  "main": "index.tsx",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --minify --sourcemap --loader:.png=file --loader:.otf=file --loader:.ttf=file --outdir=public/dist",
    "start": "NODE_ENV=development node run.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoltw/zoltw-personal-webpage.git"
  },
  "keywords": [],
  "author": "zoltw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zoltw/zoltw-personal-webpage/issues"
  },
  "homepage": "https://github.com/Zoltw/zoltw-personal-webpage#readme",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "gsap": "^3.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-type-animation": "^2.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "@react-three/drei": "^9.56.25",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-google-recaptcha": "^2.1.5",
    "chokidar": "^3.5.3",
    "esbuild": "^0.17.10",
    "http-server": "^14.1.1",
    "three": "^0.149.0",
    "typescript": "^4.9.5"
  }
}
